{
  "name": "proyecto-empleo",
  "version": "1.0.0",
  "description": "Generador de hojas de vida, trabajamos para que consigas un buen empleo.",
  "productName": "Hojas de vida",
  "author": "Alejandro Castaneda <alejandro.casta3447@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "pwa": "quasar dev -m pwa --development",
    "build-pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "aws-s3": "^2.0.5",
    "axios": "^1.2.1",
    "buffer": "^6.0.3",
    "compressorjs": "^1.2.1",
    "core-js": "^3.30.2",
    "docxtemplater": "^3.37.9",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.11",
    "pizzip": "^3.1.4",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
